{
	"servers": {
		"serena-mcp-server": {
			"type": "stdio",
			"command": "/home/thanhdd/.local/bin/uv",
			"args": [
				"run",
				"--directory",
				"/home/thanhdd/Code/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant",
				"--project",
				"/home/thanhdd/Code/Ecommerce-NodeJS"
			]
		}
	},
	"inputs": []
}
