{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": ["Apikey", "Apikeys", "REFRESHTOKEN"],
    "editor.fontFamily": "'Cascadia Code',Consolas, 'Courier New', monospace",
    "editor.mouseWheelZoom": true
}
